# TheoryTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: theory.db
app/src/main/java/ge/turtlecat/theorytest/bean/: Ticket.java
app/src/main/java/ge/turtlecat/theorytest/ui/: App.java
app/src/main/java/ge/turtlecat/theorytest/ui/activities/: BaseActivity.java  FullScreenImageActivity.java  MainActivity.java  MistakeListActivity.java  TicketFragmentPagerActivity.java
app/src/main/java/ge/turtlecat/theorytest/ui/adapters/: RecyclerViewAdapter.java
app/src/main/java/ge/turtlecat/theorytest/ui/components/: CustomViewPager.java  TicketPager.java
app/src/main/java/ge/turtlecat/theorytest/ui/fragments/: BaseFragment.java  TicketFragment.java  TiketDescriptionFragment.java
app/src/main/java/ge/turtlecat/theorytest/ui/tm/: DBTools.java  TicketLoadListener.java  TicketManager.java
app/src/main/java/ge/turtlecat/theorytest/ui/tools/: DescriptionFragmentStatus.java  Settings.java  Tools.java
app/src/main/res/anim/: anim_translate.xml  slide_up.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_mistake_list.xml  activity_ticket_pager.xml  fragment_ticket.xml  fragment_tiket_description.xml  ticket_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sugar/: build.gradle  sugar.aar
