// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        compileSdkVersion = 27
        targetSdkVersion = 27
        minSdkVersion = 16
        buildToolsVersion = '27.0.3'
        supportLibrariesVersion = '27.1.0'
        playServicesVersion = '11.4.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
