<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.activities.MainActivity">


    <Button
        android:id="@+id/continue_last_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="continueLastTest"
        android:text="წინა ტესტის გაგრძელება" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startTestFull"
        android:text="სრული ტესტის დაწყება" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startTest"
        android:text="@string/start_test" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongAnswered"
        android:text="@string/errors" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wrongTest"
        android:text="ტესტი შეცდომებში" />

    <TextView
        android:id="@+id/done_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
